{
	"scripts": {
		"build": "gatsby build",
		"dev": "gatsby develop o",
		"format": "prettier --write \"**/*.{js,jsx,md,css,scss,json,html,yaml}\"",
		"start": "npm run develop",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		
	}
}
